E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\bin\Debug\DamTanSang_2001180119_Tuan4.exe.config
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\bin\Debug\DamTanSang_2001180119_Tuan4.exe
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\bin\Debug\DamTanSang_2001180119_Tuan4.pdb
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.csprojResolveAssemblyReference.cache
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.Form1.resources
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.FormMain.resources
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.frCauHinh.resources
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.Properties.Resources.resources
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.csproj.GenerateResource.Cache
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.exe
E:\LUUDULIEUSINHVIEN\DamTanSang_Tuan4_2001180119\DamTanSang_2001180119_Tuan4\DamTanSang_2001180119_Tuan4\obj\Debug\DamTanSang_2001180119_Tuan4.pdb
